<!DOCTYPE html>

<html lang="en">  <!--Declare the primary language for each Web page-->
<head>
	<meta charset="utf-8" /> 
	<meta name="description" content="hurling">
	<meta name="keywords" content="hurling">
	
	
	<link rel="stylesheet" type="text/css" href="styles/Sample.css"/>
    <style>
        body{background: lightcyan;} 
        header{background-color: navy; margin-left: 5%; margin-right: 5%;}
        h1{ color: black; font-family:verdana;  text-align:center;}
        .anchorLarge{color:white; font-size:30px; padding:15px;}
    </style>
</head>
<body> 

	<header>
		
		<nav>
			<a class="anchorLarge" href="index.html">Home </a>
            <a class="anchorLarge" href="history.html">History </a>
            <a class="anchorLarge" href="football.html">Football </a>
            <a class="anchorLarge" href="hurling.html">Hurling </a>
            <a class="anchorLarge" href="roll.html">Roll of Honour</a>
            <a class="anchorLarge" href="contact.html">Contact Us</a>
		</nav>
	</header>
	
	<main> 
		
        
        <section>
            <img style="float: left;padding: 1%" src="images/Hurling.jpg" alt="Hurling" height="300" width="300" >
        </section>
    
        <p id="mainText"> Hurling is a distinctly Irish field invasion game played with a stick, called a hurley, and a ball called a sliotar.</p> 

                          <h2>Playing Field</h2> 
                          <p>Hurling is played on a pitch up to 145m long and 90m wide. The goalposts are H Shaped with the goal area being x wide and y high.</p>

                          <h2>Playing Numbers</h2> 
                          <p>Each team consists of 15 players.</p>

                          <h2>Equipment</h2>
                          <p>The stick, or "hurley" (called camán in Irish) is curved outwards at the end, to provide the striking surface. The ball or "sliotar" is similar in size to a hockey ball but has raised ridges.</p>

                          <h2>Playing Rules</h2>
                          <p> You may strike the ball on the ground, or in the air. You may catch the ball or pick up the ball with your hurley into your hand and carry it for not more than four steps in the hand. After those steps you may bounce the ball on the hurley and back to the hand, but you are forbidden to catch the ball more than twice. You can run balancing or bouncing the ball (the solo) on the hurley indefinitely. Players may contest for the ball by playing it with the hurley or by shoulder charging an opponent side-to-side.</p>

                          <h2>Scoring</h2>
                          <p>To score, you strike the ball over the crossbar with the hurley or under the crossbar and into the net for a goal, the latter being the equivalent of three points.

                          A goal is signalled by raising a green flag, placed to the left of the goal. A point is signalled by raising a white flag, placed to the right of goal.</p>

                          <h2>Officiating</h2>
                          <p>Officials for a game comprise of a referee, two linesmen (to indicate when the ball leaves the field of play at the side and to mark '65’ free puck and four umpires (to signal scores, assist the referee in controlling the games, and to assist linesmen in positioning '65' frees). </p>
          
         
		
		
		
		</main>
		<footer> 
			<center><p>Copyright &#64; 2020 Gaa</p></center>
        </footer>
		